TEMPLATE = lib

HEADERS += \
    Catch.h \
    sol/sol/debug.hpp \
    sol/sol/default_construct.hpp \
    sol/sol/demangle.hpp \
    sol/sol/deprecate.hpp \
    sol/sol/error.hpp \
    sol/sol/function.hpp \
    sol/sol/function_types.hpp \
    sol/sol/object.hpp \
    sol/sol/proxy.hpp \
    sol/sol/reference.hpp \
    sol/sol/resolve.hpp \
    sol/sol/stack.hpp \
    sol/sol/state.hpp \
    sol/sol/table.hpp \
    sol/sol/traits.hpp \
    sol/sol/tuple.hpp \
    sol/sol/types.hpp \
    sol/sol/userdata.hpp \
    sol/sol/userdata_traits.hpp \
    sol/sol.hpp


