# MedievalEngine Language File
# Portuguese 2015

language=Portugês
new_game=Novo Jogo
continue=Continuar
multiplayer=Multiplayer
options=Opções
exit=Sair
loading=Carregando




loading_text[] = Eram pardos, todos nus, sem coisa alguma que lhes cobrisse suas vergonhas.\nNas mãos traziam arcos com suas setas. Vinham todos rijamente sobre o batel;\ne Nicolau Coelho lhes fez sinal que pousassem os arcos. E eles pousaram.
loading_text[] = AnotherText
loading_text[] = And other
loading_text[] = And yet another text
loading_text[] = 1
loading_text[] = 2
loading_text[] = 3
loading_text[] = 4
loading_text[] = 5
loading_text[] = 6
loading_text[] = C7
loading_text[] = 8
loading_text[] = 9

